{
  "name": "socket-ntp",
  "version": "0.0.1",
  "main": "lib/ntp",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "express": "3.0.2",
    "socket.io": "*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinfo/socket-ntp.git"
  }
}
